# springCloud

./: config-client-dev.properties  pom.xml
Consumer-service/: .project  pom.xml
Consumer-service/resource/: application.yml
Consumer-service/src/main/java/com/consumer/: ConsumerApplication.java
Consumer-service/src/main/java/com/consumer/controller/: UserController.java
Consumer-service/src/main/java/com/consumer/service/: UserService.java
Consumer-service/src/test/java/com/Consumer/: ConsumerApplicationTest.java
Provider-service/: pom.xml
Provider-service/resource/: application.yml
Provider-service/src/main/java/com/provider/: HelloService.java  ProviderServiceApplication.java
Provider-service/src/main/java/com/provider/controller/: HelloController  UserController.java
configure-client/: .classpath  .project  pom.xml
configure-client/resource/: bootstrap.yml
configure-client/src/main/java/org/configure/client/: ConfigureClientApplication.java
configure-client/src/test/java/org/configure/client/: AppTest.java
configure-service/: .classpath  .project  pom.xml
configure-service/resource/: application.properties
configure-service/src/main/java/org/configure/: ConfigureApplication.java
eureka-service/: pom.xml
eureka-service/resource/: application.yml
eureka-service/src/main/java/com/eureka/: EurekaApplication.java
respo/: config-dev.properties
zuul-service/: .classpath  pom.xml
zuul-service/resouce/: application.yml
zuul-service/src/main/java/com/zuul/: ZuulApplication.java
(+2 files in other folders)
