
server.port=3100


spring.application.name= configServer
spring.cloud.config.server.git.uri=https://github.com/2227976061/springCloud.git
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths=respo
spring.cloud.config.server.git.username=2227976061@qq.com
spring.cloud.config.server.git.password==renzhen1107

 
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/