
server.port=3100


spring.application.name= configServer
spring.cloud.config.server.git.uri=https://xx
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths=respo
spring.cloud.config.server.git.username=xx 
spring.cloud.config.server.git.password==xx

 
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
